
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    
$color-one: #393e46
$color-two: rgba(0,152,155,1)
$color-three: rgba(0,94,120,1)
$color-four: rgba(0,152,155,1)
$twitter-color: #00acee
$youTube-color: #990303
$input-form-height: 10vh
$navigator-height: 5vh
$social-media-height: calc(70vh - 70px)
$gradient-one: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,152,155,1) 0.1%, rgba(0,94,120,1) 94.2% );
$gradient-two: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,94,120,1) 0.1%, rgba(0,152,155,1) 94.2% );
*
    margin: 0

body, html
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    overflow-x: hidden

/* width */
::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: white
  border-radius: 5px


/* Handle */
::-webkit-scrollbar-thumb 
  background: #272829
  border-radius: 5px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: $color-one



.App
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: 
    color: white
    background-color: #121212


.container
    display: flex
    flex-direction: column
    justify-content: center
    margin: 20px 0
    width: 60%
    min-width: 600px
    max-width: 800px
    border-radius: 20px
    height: 100vh
    
    

.btn 
    display: inline-flex
    height: 50px
    width: 100px
    border: 2px solid white
    margin: 20px 20px 20px 20px
    color: white
    text-decoration: none
    font-size: .8em
    font-weight: bold
    letter-spacing: 1.5px
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative
    cursor: pointer

    &:hover .underline 
        left: 0

.underline 
  width: 100%
  height: 2.5px
  margin-top: 15px
  align-self: flex-end
  left: -200px
  background: white
  position: absolute
  transition: all .3s ease-Out
  bottom: 0

.react-datetimerange-picker
    z-index: 9
    color: white

    .react-datetimerange-picker__wrapper
        border: 1px solid white

.react-datetimerange-picker__inputGroup__input
    color: white

.react-datetimerange-picker__button svg
    stroke: white

.react-calendar__month-view__weekdays__weekday
    color: black

.date-input
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $input-form-height
    
    p
        margin-bottom: 10px

.search-box-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    align-self: center
    flex-direction: column
    align-self: flex-start
    box-shadow: 0 0 50px black
    border-radius: 20px
    padding: 20px 0
    background-image: $gradient-one


    input
        text-align: center
        width: 150px
        height: 1.5em

.search-input
    height: 50%

.btn
    margin: 3px 5px
    height: 2em

.options-container
    display: flex
    height: 50%
    align-items: baseline

    select
        width: 150px
        height: 2em
        text-align: center

.query-list-container
    display: flex
    width: 100%
    height: auto
    flex-wrap: wrap
    justify-content: center


    .query-item
        display: flex
        margin: 0.2em 1em

.nav-bar-container
    z-index: 1
    width: 60%
    height: $navigator-height
    display: flex
    justify-content: center
    margin: 0 0 20px 0


    .nav-item
        display: flex
        height: $navigator-height
        justify-content: center
        align-items: center
        width: $navigator-height
        margin: 0 20px
        border: 3px solid #52282800

    .selected
        border-bottom: 3px solid white

    .nav-icon
        color: white
        size: 100px

    // .twitter-btn-selected
    //     color: $twitter-color

    // .youTube-btn-selected
    //     color: red

    

    


.social-media-item
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 90%
    box-shadow: 0 0 50px black
    border-radius: 20px
    justify-self: center
    align-self: center

.share-container
    overflow-y: auto

.share-wrapper
    display: flex
    width: 100%
    margin: 1em 0

    a
        color: white
        text-decoration-line: none

.share
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    margin: 5px
    padding: 5px
    border-radius: 10px
    

.content
    padding: 5px 20px

.youtube-content
    display: flex
    
.thumbnail
    width: 50%
    padding: 5px
    border-radius: 10px

.title
    margin: 5px

.meta-data
    display: flex
    justify-content: space-between
    border-top: 2px solid white
    
.metrics
    display: flex
    margin: 0
    padding-top: 5px 
    width: 90%
    height: 3vh
    justify-content: space-around
    align-items: center

    div
        display: flex

.icon
    stroke: 2px
    font-size: 1.2em

.pointer
    cursor: pointer
    margin-left: 5px

.metric
    margin: 0 5px
    padding: 0
    font-style: normal
    align-self: flex-end


.share-date
    display: flex
    align-items: center
    white-space: nowrap

.share-index
    display: flex
    align-items: start
    margin: 5px
    vertical-align: middle


.sums
    display: inline
    position: sticky
    top: 0
    padding: 0.5em
    width: auto
    height: auto
    border-bottom: 2px solid white
    border-radius: 20px 20px 0 0
    
    section
        display: flex
        justify-content: space-around
        

    .icon
        width: 

.no-data
    margin: auto
    font-weight: bold


.dates
    display: flex
    justify-content: space-around
    padding: 0.5em
    text-align: center

.table-container
    width: 100%
    


.table
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%
    margin-top: 20px
    padding: 30px 0
    box-shadow: 0 0 50px black
    border-radius: 20px
    height: 50vh
    overflow: auto
    background-image: $gradient-one


tbody
    width: 100%
    max-height: 10vh
    overflow: auto
    tr
        &:nth-child(odd)
            background-color: $color-two
        &:nth-child(even)
            background-color: $color-three

th,td
    text-align: center
    width: 10%
    height: 1.5em   

         
.header-container
    display: flex
    flex-direction: column
    position: sticky
    top: 0
    background-color: rgba(0,94,120,1)
    border-radius: 20px 20px 0 0
.header
    display: flex
    justify-content: space-between
    padding: 20px 


.back-arrow, .brand
    cursor: pointer









    